# Firebase configuration
FIREBASE_API_KEY=AIzaSyDb7CAtzIih886itup86b_6egjQmUTtbZw
FIREBASE_AUTH_DOMAIN=guardientry.firebaseapp.com
FIREBASE_PROJECT_ID=guardientry
FIREBASE_STORAGE_BUCKET=guardientry.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=577317178491
FIREBASE_APP_ID=1:577317178491:android:931c22aa68a0ceb0afe6de

# JWT & Security
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# Notifications (optional)
EXPO_PUSH_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# App
APP_BASE_URL=http://localhost:8000
PORT=8081
NODE_ENV=development
